import tkinter as tk
import random

GRID_SIZE = 4
CELL_SIZE = 100
CELL_PADDING = 10

BACKGROUND_COLOR = "#453f3a"
EMPTY_CELL_COLOR = "#cdc1b4"

TILE_COLORS = {
    2: "#eee4da",
    4: "#ede0c8",
    8: "#f2b179",
    16: "#f59563",
    32: "#f67c5f",
    64: "#f65e3b",
    128: "#edcf72",
    256: "#edcc61",
    512: "#edc850",
    1024: "#edc53f",
    2048: "#edc22e",
}

TEXT_COLORS = {
    2: "#776e65",
    4: "#776e65",
    8: "#f9f6f2",
    16: "#f9f6f2",
    32: "#f9f6f2",
    64: "#f9f6f2",
    128: "#f9f6f2",
    256: "#f9f6f2",
    512: "#f9f6f2",
    1024: "#f9f6f2",
    2048: "#f9f6f2",
}


class Game2048(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.grid()
        self.master.title("2048 Game - Python Tkinter")
        self.master.resizable(False, False)

        self.score = 0
        self.grid_values = [[0] * GRID_SIZE for _ in range(GRID_SIZE)]

        self.create_widgets()
        self.start_game()

        self.master.bind("<Key>", self.key_handler)

    def create_widgets(self):
        # Score Label
        self.score_label = tk.Label(
            self, text=f"Score: {self.score}", font=("Helvetica", 24, "bold")
        )
        self.score_label.grid(row=0, column=0, pady=10, columnspan=2)

        # Grid Canvas (left)
        self.main_grid = tk.Frame(self, bg=BACKGROUND_COLOR, bd=3)
        self.main_grid.grid(row=1, column=0, padx=20, pady=10)

        # Control Buttons (right)
        control_frame = tk.Frame(self)
        control_frame.grid(row=1, column=1, padx=20)

        btn_up = tk.Button(control_frame, text="⬆", font=("Helvetica", 20),
                           width=4, command=lambda: self.mouse_move("Up"))
        btn_up.grid(row=0, column=1, pady=5)

        btn_left = tk.Button(control_frame, text="⬅", font=("Helvetica", 20),
                             width=4, command=lambda: self.mouse_move("Left"))
        btn_left.grid(row=1, column=0, padx=5)

        btn_down = tk.Button(control_frame, text="⬇", font=("Helvetica", 20),
                             width=4, command=lambda: self.mouse_move("Down"))
        btn_down.grid(row=1, column=1, pady=5)

        btn_right = tk.Button(control_frame, text="➡", font=("Helvetica", 20),
                              width=4, command=lambda: self.mouse_move("Right"))
        btn_right.grid(row=1, column=2, padx=5)

        # Grid Cell Labels
        self.cells = []
        for row in range(GRID_SIZE):
            row_cells = []
            for col in range(GRID_SIZE):
                cell = tk.Frame(
                    self.main_grid,
                    width=CELL_SIZE,
                    height=CELL_SIZE,
                    bg=EMPTY_CELL_COLOR
                )
                cell.grid(row=row, column=col, padx=CELL_PADDING, pady=CELL_PADDING)

                label = tk.Label(cell, text="", font=("Helvetica", 28, "bold"))
                label.place(relx=0.5, rely=0.5, anchor="center")

                row_cells.append(label)
            self.cells.append(row_cells)

    def start_game(self):
        self.score = 0
        self.grid_values = [[0] * GRID_SIZE for _ in range(GRID_SIZE)]
        self.spawn_tile()
        self.spawn_tile()
        self.update_grid()

    def spawn_tile(self):
        empty_positions = [
            (r, c) for r in range(GRID_SIZE) for c in range(GRID_SIZE)
            if self.grid_values[r][c] == 0
        ]
        if empty_positions:
            r, c = random.choice(empty_positions)
            self.grid_values[r][c] = 2 if random.random() < 0.9 else 4

    def update_grid(self):
        for r in range(GRID_SIZE):
            for c in range(GRID_SIZE):
                value = self.grid_values[r][c]

                if value == 0:
                    self.cells[r][c].config(text="", bg=EMPTY_CELL_COLOR)
                else:
                    self.cells[r][c].config(
                        text=str(value),
                        bg=TILE_COLORS.get(value, "#3c3a32"),
                        fg=TEXT_COLORS.get(value, "white")
                    )

        self.score_label.config(text=f"Score: {self.score}")
        self.update_idletasks()

    # ------------- Core mechanic: move + merge -----------------
    def compress(self, row):
        new_row = [i for i in row if i != 0]
        new_row += [0] * (GRID_SIZE - len(new_row))
        return new_row

    def merge(self, row):
        for i in range(GRID_SIZE - 1):
            if row[i] == row[i + 1] and row[i] != 0:
                row[i] *= 2
                row[i + 1] = 0
                self.score += row[i]
        return row

    def move_left(self):
        changed = False
        new_grid = []

        for row in self.grid_values:
            compressed = self.compress(row)
            merged = self.merge(compressed)
            final = self.compress(merged)

            if final != row:
                changed = True

            new_grid.append(final)

        self.grid_values = new_grid
        return changed

    def move_right(self):
        self.grid_values = [row[::-1] for row in self.grid_values]
        changed = self.move_left()
        self.grid_values = [row[::-1] for row in self.grid_values]
        return changed

    def move_up(self):
        self.grid_values = list(map(list, zip(*self.grid_values)))
        changed = self.move_left()
        self.grid_values = list(map(list, zip(*self.grid_values)))
        return changed

    def move_down(self):
        self.grid_values = list(map(list, zip(*self.grid_values)))
        changed = self.move_right()
        self.grid_values = list(map(list, zip(*self.grid_values)))
        return changed

    # -------------------------------------------------------------

    def key_handler(self, event):
        key = event.keysym
        moved = False

        if key == "Left":
            moved = self.move_left()
        elif key == "Right":
            moved = self.move_right()
        elif key == "Up":
            moved = self.move_up()
        elif key == "Down":
            moved = self.move_down()
        elif key.lower() == "r":
            self.start_game()
            return

        if moved:
            self.spawn_tile()
            self.update_grid()

            if self.check_win():
                self.win_dialog()
            elif self.is_game_over():
                self.game_over()

    def mouse_move(self, direction):
        # Helper for arrow buttons
        moved = False
        if direction == "Left":
            moved = self.move_left()
        elif direction == "Right":
            moved = self.move_right()
        elif direction == "Up":
            moved = self.move_up()
        elif direction == "Down":
            moved = self.move_down()

        if moved:
            self.spawn_tile()
            self.update_grid()

            if self.check_win():
                self.win_dialog()
            elif self.is_game_over():
                self.game_over()

    def is_game_over(self):
        # if any empty cell exists, not over
        if any(0 in row for row in self.grid_values):
            return False

        # check horizontal merges
        for r in range(GRID_SIZE):
            for c in range(GRID_SIZE - 1):
                if self.grid_values[r][c] == self.grid_values[r][c + 1]:
                    return False

        # check vertical merges
        for c in range(GRID_SIZE):
            for r in range(GRID_SIZE - 1):
                if self.grid_values[r][c] == self.grid_values[r + 1][c]:
                    return False

        return True

    def check_win(self):
        return any(self.grid_values[r][c] >= 2048 for r in range(GRID_SIZE) for c in range(GRID_SIZE))

    def win_dialog(self):
        win = tk.Toplevel()
        win.title("You Win!")
        label = tk.Label(win, text="CONGRATULATIONS! You reached 2048!", font=("Helvetica", 20, "bold"))
        label.pack(pady=20)

        def keep_playing():
            win.destroy()

        def reset_game():
            self.start_game()
            win.destroy()

        tk.Button(win, text="Keep Playing", font=("Helvetica", 14), command=keep_playing).pack(pady=8)
        tk.Button(win, text="Reset Game", font=("Helvetica", 14), command=reset_game).pack(pady=8)

    def game_over(self):
        over = tk.Toplevel()
        over.title("Game Over")
        label = tk.Label(over, text="GAME OVER!", font=("Helvetica", 30, "bold"))
        label.pack(pady=20)

        def reset_game():
            self.start_game()
            over.destroy()

        tk.Button(over, text="Reset Game", font=("Helvetica", 14), command=reset_game).pack(pady=10)
        tk.Button(over, text="Close", font=("Helvetica", 14), command=over.destroy).pack(pady=5)


# Run Game
if __name__ == "__main__":
    root = tk.Tk()
    game = Game2048(root)
    root.mainloop()
