import tkinter as tk
from src.game_engine import GameEngine

CELL_SIZE = 100
CELL_PADDING = 10

BACKGROUND_COLOR = "#453f3a"
EMPTY_CELL_COLOR = "#cdc1b4"

TILE_COLORS = {
    2: "#eee4da",
    4: "#ede0c8",
    8: "#f2b179",
    16: "#f59563",
    32: "#f67c5f",
    64: "#f65e3b",
    128: "#edcf72",
    256: "#edcc61",
    512: "#edc850",
    1024: "#edc53f",
    2048: "#edc22e",
}

TEXT_COLORS = {
    2: "#776e65",
    4: "#776e65",
    8: "#f9f6f2",
    16: "#f9f6f2",
    32: "#f9f6f2",
    64: "#f9f6f2",
    128: "#f9f6f2",
    256: "#f9f6f2",
    512: "#f9f6f2",
    1024: "#f9f6f2",
    2048: "#f9f6f2",
}


class Game2048GUI(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.grid()
        self.master.title("2048 Game - Python Tkinter")
        self.master.resizable(False, False)

        self.engine = GameEngine()
        self.engine.start()

        self.create_widgets()
        self.update_grid()

        self.master.bind("<Key>", self.key_handler)

    def create_widgets(self):
        self.score_label = tk.Label(self, text=f"Score: {self.engine.score}", font=("Helvetica", 24, "bold"))
        self.score_label.grid(row=0, column=0, pady=10, columnspan=2)

        self.main_grid = tk.Frame(self, bg=BACKGROUND_COLOR, bd=3)
        self.main_grid.grid(row=1, column=0, padx=20, pady=10)

        control_frame = tk.Frame(self)
        control_frame.grid(row=1, column=1, padx=20)

        btn_up = tk.Button(control_frame, text="⬆", font=("Helvetica", 20),
                           width=4, command=lambda: self.mouse_move("Up"))
        btn_up.grid(row=0, column=1, pady=5)

        btn_left = tk.Button(control_frame, text="⬅", font=("Helvetica", 20),
                             width=4, command=lambda: self.mouse_move("Left"))
        btn_left.grid(row=1, column=0, padx=5)

        btn_down = tk.Button(control_frame, text="⬇", font=("Helvetica", 20),
                             width=4, command=lambda: self.mouse_move("Down"))
        btn_down.grid(row=1, column=1, pady=5)

        btn_right = tk.Button(control_frame, text="➡", font=("Helvetica", 20),
                              width=4, command=lambda: self.mouse_move("Right"))
        btn_right.grid(row=1, column=2, padx=5)

        self.cells = []
        for row in range(self.engine.grid_size):
            row_cells = []
            for col in range(self.engine.grid_size):
                cell = tk.Frame(
                    self.main_grid,
                    width=CELL_SIZE,
                    height=CELL_SIZE,
                    bg=EMPTY_CELL_COLOR
                )
                cell.grid(row=row, column=col, padx=CELL_PADDING, pady=CELL_PADDING)

                label = tk.Label(cell, text="", font=("Helvetica", 28, "bold"))
                label.place(relx=0.5, rely=0.5, anchor="center")

                row_cells.append(label)
            self.cells.append(row_cells)

    def update_grid(self):
        for r in range(self.engine.grid_size):
            for c in range(self.engine.grid_size):
                value = self.engine.grid[r][c]
                if value == 0:
                    self.cells[r][c].config(text="", bg=EMPTY_CELL_COLOR)
                else:
                    self.cells[r][c].config(
                        text=str(value),
                        bg=TILE_COLORS.get(value, "#3c3a32"),
                        fg=TEXT_COLORS.get(value, "white")
                    )
        self.score_label.config(text=f"Score: {self.engine.score}")
        self.update_idletasks()

    def key_handler(self, event):
        key = event.keysym
        moved = False
        if key == "Left":
            moved = self.engine.move_left()
        elif key == "Right":
            moved = self.engine.move_right()
        elif key == "Up":
            moved = self.engine.move_up()
        elif key == "Down":
            moved = self.engine.move_down()
        elif key.lower() == "r":
            self.engine.start()
            self.update_grid()
            return

        if moved:
            self.engine.spawn_tile()
            self.update_grid()
            if self.engine.check_win():
                self.win_dialog()
            elif self.engine.is_game_over():
                self.game_over()

    def mouse_move(self, direction):
        moved = False
        if direction == "Left":
            moved = self.engine.move_left()
        elif direction == "Right":
            moved = self.engine.move_right()
        elif direction == "Up":
            moved = self.engine.move_up()
        elif direction == "Down":
            moved = self.engine.move_down()

        if moved:
            self.engine.spawn_tile()
            self.update_grid()
            if self.engine.check_win():
                self.win_dialog()
            elif self.engine.is_game_over():
                self.game_over()

    def win_dialog(self):
        win = tk.Toplevel()
        win.title("You Win!")
        label = tk.Label(win, text="CONGRATULATIONS! You reached 2048!", font=("Helvetica", 20, "bold"))
        label.pack(pady=20)

        def keep_playing():
            win.destroy()

        def reset_game():
            self.engine.start()
            win.destroy()
            self.update_grid()

        tk.Button(win, text="Keep Playing", font=("Helvetica", 14), command=keep_playing).pack(pady=8)
        tk.Button(win, text="Reset Game", font=("Helvetica", 14), command=reset_game).pack(pady=8)

    def game_over(self):
        over = tk.Toplevel()
        over.title("Game Over")
        label = tk.Label(over, text="GAME OVER!", font=("Helvetica", 30, "bold"))
        label.pack(pady=20)

        def reset_game():
            self.engine.start()
            over.destroy()
            self.update_grid()

        tk.Button(over, text="Reset Game", font=("Helvetica", 14), command=reset_game).pack(pady=10)
        tk.Button(over, text="Close", font=("Helvetica", 14), command=over.destroy).pack(pady=5)


if __name__ == "__main__":
    root = tk.Tk()
    app = Game2048GUI(root)
    root.mainloop()
